<!doctype html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">libri recenti</a>
        <a href="submissions.html">invio manoscritti</a>
        <a href="services.html">servizi editoriali</a>
    </nav>

    <h1><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>

    <div class="content">
        <h2>libri</h2>

        <div class="book">
            <img class="book-thumbnail" src="../img/armonia.jpg" alt="armonia pastorale cover">
            <div class="book-details">
                <h2>Armonia Pastorale</h2>
                <h4>Le (dis)avventure di un marmocchio veneto a cavallo tra gli anni ’50 e ‘60</h4>
                <h3>Vittorino Dal Cengio</h3>
                <p>Questo racconto esprime la vibrante storia socioculturale in due paeselli dell’entroterra vicentino, vista e osservata da un marmocchio (bambino-fanciullo) prima all’asilo a Villaverla e poi alle elementari a Novoledo per il quale gli anni dal 1956 al 1963 sono trascorsi con passo frenetico, animati dalla curiosità infantile, alimentati da molte avventure e parecchie disavventure.
                </p>
                <p>
                Ogni episodio di questo racconto rappresenta una sbirciatina storica nel passato gioioso e spensierato vissuto in quell’epoca, oggi irripetibile.
                Anche se a quei tempi non tutto era perfetto, la vita scorreva a contatto con la natura; le radici non erano coperte dal cemento, si respirava aria pura, si beveva acqua pulita, allungata al massimo a pranzo con una bustina di citrato effervescente e, nelle case, si lasciavano le porte aperte.
                </p>
                <p>
                Le percezioni del piccolo protagonista spaziano tra famiglia, giuochi, scuola e chiesa, narrate con animo aperto, inquisitivo, talvolta irriverente e spesso con vena umoristica. 
                </p>
                <p>
                Incluse nel racconto trovano spazio alcune espressioni dialettali e diversi vocaboli veneti, corrisposti dall’equivalente italiano e, nell’indice etimologico, per la fauna locale, anche da quello latino.
                Questo libro si legge come una fiaba, con curiosità e gusto.
                </p>
                <a href="https://www.amazon.com/Armonia-pastorale-avventure-marmocchio-cavallo/dp/0980994667/ref=sr_1_5?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-5&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="../img/comniente.jpg" alt="come niente fosse cover">
            <div class="book-details">
                <h2>Come Niente Fosse</h2>
                <h4>In combattimento sul Pasubio, sul Carso e sull’altopiano dei Sette Comuni, 1915-1918</h4>
                <h3>Giuseppe Cazzoli e Vittorino Dal Cengio</h3>
                <p>Questo libro è il terzo capitolo del libro ‘spes’, pubblicato nel 2008. L’edizione è quella del centenario, ampliata e revisionata e include le memorie tratte dai diari, lettere e racconti di Giuseppe Cazzoli, fante zappatore, impegnato nei combattimenti sul Pasubio, nelle trincee del Carso e sull’altopiano dei Sette Comuni durante la Prima Guerra Mondiale.</p>
                <a href="https://www.amazon.com/Come-niente-fosse-combattimento-sullaltopiano/dp/0980994640/ref=sr_1_7?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-7&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="../img/followriver.jpg" alt="follow the river cover">
            <div class="book-details">
                <h2>Follow the River</h2>
                <h3>Osvaldo Zappa</h3>
                <p>This is the true story of Jackie, a French girl, and Aldo, an Italian youth, immigrants to Canada and in love in the early sixties. Nearly impossible dreams, hardship and adjustments, learning and acceptance, and trials and tribulations come to light but, most of all, the letters Jackie sent to her parents are a sundial that marks time in their early life together.  </p>
                <a href="https://www.amazon.com/Follow-River-Osvaldo-Zappa/dp/0980994675">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="../img/ilmoroso.jpg" alt="il moroso della rissa cover">
            <div class="book-details">
                <h2>Il moroso della Rissa</h2>
                <h3>Vittorino Dal Cengio</h3>
                <p>Durante la II Guerra Mondiale un giovane partigiano vorrebbe apparire nella luce migliore agli occhi della sua ragazza ma le azioni di guerra lo portano a rischiare la vita continuamente, sfaldandogli le sue aspirazioni. A tu per tu con la morte si rende conto che non è invulnerabile, nonostante i suoi vent’anni, e ha estremo bisogno di aiuto altrui se vuol salva la vita. È quindi consapevole dei propri limiti e la relazione con la sua ragazza, di conseguenza, perde l’iniziale semplicità, evolvendosi in una delicata affinità d’animo che lo pone, tuttavia, di fronte a un penoso dilemma: la scelta fra l’amore per lei e il dovere di combattente partigiano della brigata Loris.</p>
                <a href="https://www.amazon.com/moroso-della-Rissa-Italian/dp/0980994632/ref=sr_1_2?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-2&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="../img/intrepida.jpg" alt="Intrepida emigrante cover">
            <div class="book-details">
                <h2>Intrepida Emigrante</h2>
                <h3>Vittorino Dal Cengio</h3>
                <p>Le singolari esperienze d’emigrazione di una ragazza calabrese. <i>(I nomi di persone e alcuni toponimi sono stati cambiati)</i>. La sua inusuale vicenda la porta a divergere completamente dalle tipiche mete dei suoi connazionali: lavoro dipendente, famiglia, casa pagata e figli istruiti. La sua vita, da una condizione estremamente svantaggiosa, è una continua sfida a traguardi considerati velleitari. A tribolazioni, delusioni, fallimenti, umiliazioni e avvilimenti oppone un indomito coraggio, un’ostinata determinazione e una buona dose di ingenuità, perseguendo le sue ambiziose aspirazioni, ma a che prezzo?   </p>
                <a href="https://www.amazon.com/Intrepida-emigrante-Italian-Vittorino-Cengio/dp/0980994683/ref=sr_1_3?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-3&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="../img/spes.jpg" alt="spes cover">
            <div class="book-details">
                <h2>spes</h2>
                <h4>Voci contadine, Vocazione, Come niente fosse</h4>
                <h3>Vittorino Dal Cengio</h3>
                <p>Due sorelle e un fratello crescono in una povera ma dignitosa famiglia di contadini a Villaverla agli inizi del 1900, poi si separano seguendo i loro disparati destini in terre lontane.
                </p>
                <p>Hanno tutti una storia da raccontare, segnati da guerre, sacrifici, dolori, emigrazioni, sogni e speranze per un futuro migliore.
                </p>
                <p>Anna rimane in paese con la famiglia mentre Emma parte quale missionaria e arriva in Cina durante la guerra civile e l’invasione giapponese poi.
                </p>
                <p>Bepi, un fante nella Prima Guerra Mondiale, combatte sul Pasubio aiutando ad arrestare la <i>Strafexpedition</i>, nel Carso durante la XII battaglia sull’Isonzo e sulla Bainsizza, e sull’altopiano dei Sette Comuni nella battaglia del Solstizio. A guerra finita, emigra.  </p>
                <a href="https://www.amazon.com/spes-contadine-Vocazione-niente-Italian/dp/0980994659/ref=sr_1_6?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-6&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="../img/sullacoda.jpg" alt="sulla coda del diavolo cover">
            <div class="book-details">
                <h2>Sulla Coda Del Diavolo</h2>
                <h4>In combattimento con le Waffen SS sul fronte orientale 1945, e con i francesi in Indocina 1951-1954
                <h3>Paul Martelli e Vittorino Dal Cengio</h3>
                </h4>
                <p>Questa è l’avvincente, vera storia di Paul Martelli, un quindicenne italo-tedesco che combatté in Pomerania, sul fronte orientale, 1945 come membro della 33ª <i>Waffen Grenadier-Division der SS ‘Charlemagne’</i> e, in seguito, per tre anni (1951-1954) come soldato con le forze francesi nell’area del Tonkin, Vietnam.
                </p>
                <p>
                    La sua testimonianza ci porta dapprima all’addestramento militare in caserma a Sennheim dove fu sottoposto a una rigorosa disciplina fisica e mentale, poi, in reminiscenza, all’invasione tedesca in Francia nel 1940 quando era appena un ragazzino in Lorena, accennando ai motivi che lo indussero ad arruolarsi con le <i>Waffen SS</i>. Ci rivela quindi le sue, e quelle di molti altri soldati, entusiasmanti e spesso umoristiche scappatelle a Greifenberg, il suo primo amore con una giovane ragazza tedesca che aiutava i profughi, le sue esperienze e le sue impressioni nel combattimento a Körlin, nel corso della strenua difesa di Kolberg, durante il raggruppamento a Neustrelitz e alla disfatta dell’armata tedesca. Con un commilitone finisce in un castello per consegnare a un ufficiale russo un gruppo di donne provenienti da campi di prigionia, per vivere poi in incognito tra soldati nemici fino all’inevitabile fuga e resa agli americani. 
               </p>
               <p>Dopo la sua sentenza, prigionia, evasioni e servizio militare in Tunisia, Paul è inviato a difendere le basi a nord di Hanoi, Vietnam. Sopravvive a tre anni di acerrimi combattimenti, assalti, imboscate, pattuglie notturne, trappole micidiali e rischi mortali ma, nelle sue riflessioni, confronta il suo servizio con le <i>Waffen SS</i> durante l’ultimo anno di guerra con l’inefficienza del Corpo Spedizionario Francese nell’Estremo Oriente e ne esce profondamente frustrato. A quasi ventisei anni, ha combattuto e perso in due guerre, tutte e due contro i comunisti, sia sovietici che viet minh. Disoccupato, e con gli ideali di una ‘Novella Europa’ infranti, per un breve periodo entra nella Legione Straniera francese, la sua ultima speranza, ma alla fine sceglie diversamente.
                </p>
                <p>Questo è un memoriale unico, ricco di episodi che raccontano la storia di un giovane sbattuto di fronte a una serie di eventi che cambiano il corso della sua vita.
                </p>
                <a href="https://www.amazon.com/SULLA-CODA-DEL-DIAVOLO-combattimento/dp/0980994624/ref=sr_1_4?dchild=1&qid=1620598964&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-4&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <br>
        <br>

    </div>
    <p id="italian-link">Click <a href="../books.html">here</a> for english</p>


</body>
</html>