<!doctype html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">libri recenti</a>
        <a href="submissions.html">invio manoscritti</a>
        <a href="services.html">servizi editoriali</a>
    </nav>

    <div class="title-container">
        <h1 class="title"><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>
        <p class='about'>Alpha Mensae è una casa editrice in attività sin dal 2008. Ora accetta anche manoscritti da autori esordienti.</p>
    </div>

    <div class="content front-cards">
        <!-- <p>Alpha Mensae Publishing currently under construction</p> -->
        <div class="content-card">
            <h2 class="content-title">Servizi Editoriali</h2>
            <p>Alpha Mensae Publishing Inc. è specializzata in pubblicazioni e marketing online in tutto il mondo. In aggiunta agli usuali servizi relativi all’industria del libro, offre sconti per gli autori e assistenza editoriale individuale.</p>
            <a href="services.html">leggi di più</a>
        </div>

        <div class="content-card">
            <h2 class="content-title">Diritti d’autore</h2>
            <p>Offriamo contratti standard ad autori sia affermati che esordienti.</p>
        </div>

        <div class="content-card">
            <h2 class="content-title">Area d’interesse</h2>
            <p>Narrativa e saggistica. Preferiamo avventura, eccezionali memorie, cultura autoctona, politica, fantascienza, fantasia, romanzi, collezioni di racconti brevi, storia sociale.</p>
        </div>

        <br><br>
    </div>
    <p id="italian-link">Click <a href="../index.html">here</a> for english</p>

</body>
</html>