<!doctype html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">libri recenti</a>
        <a href="submissions.html">invio manoscritti</a>
        <a href="services.html">servizi editoriali</a>
    </nav>

    <h1><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>

    <div class="content">
        <h2>Servizi Editoriali</h2>
        <h4>Disegno, redazione, copiamodifica e correzione di bozze</h4>
        <p>La valutazione dei manoscritti avviene quanto prima e comunque entro tre mesi. La commissione letteraria si riserva di contattare solamente gli autori accettati.</p>
        <!-- <p>Gli autori esordienti sono soggetti a una parte dei costi per la redazione e per la copiamodifica. Alpha Mensae Publishing Inc. pubblica solo libri di qualità con un alto grado di contenuto, non è un’impresa di autoeditoria. Il rapporto di libri pubblicati con autori esordienti è estremamente basso, da qui la necessità di addebitare loro parte dei costi per coprire gli sproporzionati impegni e tempi necessari.</p>
        <br>
        <h3>Parte dei costi di redazione: </h3>
        <p>Euro 0,012 per parola fino a 50.000 parole, dopodiché Euro 0,0068 per parola.</p>
        <br>
        <h3>Parte dei costi di copiamodifica: </h3>
        <p>Euro 0,008 per parola fino a 50.000 parole, dopodiché Euro 0,0034 per parola.</p>
        <p>Oltre il limite di 100.000 parole, saranno considerati eventuali sconti o eccezioni.</p>
        <p>Il numero totale di parole è conteggiato in base al manoscritto originale inviato.</p>
        <p>Il manoscritto deve contenere almeno 30.000 parole.</p>

        <br>
        <h3>Costo per il copyright: </h3>
        <p>Euro 51</p>
        <br>
        <p>I manoscritti riguardanti la politica e/o la storia sociale sono soggetti a parte dei costi di copiamodifica anche per gli autori affermati. Eventuali sconti o eccezioni saranno considerati caso per caso.</p> -->
        <br><br>
    </div>
    <p id="italian-link">Click <a href="../services.html">here</a> for english</p>


</body>
</html>