<!doctype html>

<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">libri recenti</a>
        <a href="submissions.html">invio manoscritti</a>
        <a href="services.html">servizi editoriali</a>
    </nav>

    <h1><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>

    <div class="content">
        <h2>Invio manoscritti da autori esordienti</h2>
        <h3>Passo 1</h3>
        <p>Invia per email e in formato word (.doc/.docx) la sinopsi (inoltre una spiegazione in caso di saggistica) con un massimo di 250 parole a <a href="mailto:synopsis@alphamensaepublishing.com">synopsis@alphamensaepublishing.com</a></p>
        <h3>Passo 2</h3>
        <p>Invia per email e in formato word (.doc/.docx) le prime 3000 parole del tuo manoscritto a <a href="mailto:samples@alphamensaepublishing.com">samples@alphamensaepublishing.com</a> <strong>solamente</strong> se la nostra commissione letteraria te lo richiede. Si prega di specificare se si tratta di un invio multiplo.</p>
        <h3>Passo 3</h3>
        <p>Invia per email e in formato word (.doc/.docx) una copia del tuo intero manoscritto (inoltre fotografie in tonalità grigie o a colori se incluse) a <a href="mailto:manuscripts@alphamensaepublishing.com">manuscripts@alphamensaepublishing.com</a> <strong>solamente</strong> se la nostra commissione letteraria te lo richiede.</p>
        <br>
        <hr>
        <br>
        <h2>Invio manoscritti da autori affermati</h2>
        <h3>Passo 1</h3>
        <p>Invia per email e in formato word (.doc/.docx) le prime 3000 parole del tuo manoscritto, il tuo curriculum vitae e i titoli dei tuoi libri pubblicati a <a href="mailto:samples@alphamensaepublishing.com">samples@alphamensaepublishing.com</a> Si prega di specificare se si tratta di un invio multiplo.</p>
        <h3>Passo 2</h3>
        <p>Invia per email e in formato word (.doc/.docx) una copia del tuo intero manoscritto (inoltre fotografie in tonalità grigie o a colori se incluse) a <a href="mailto:manuscripts@alphamensaepublishing.com">manuscripts@alphamensaepublishing.com</a> <strong>solamente</strong> se la nostra commissione letteraria te lo richiede.</p>
        <hr>
        <h2>Contatti</h2>
        <p>Per tutte le altre informazioni, contattaci a <a href="mailto:office@alphamensaepublishing.com">office@alphamensaepublishing.com</a></p>
        
        <br>
        <br>
    </div>

    <p id="italian-link">Click <a href="../submissions.html">here</a> for english</p>


</body>
</html>