<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">recent books</a>
        <a href="submissions.html">submissions</a>
        <a href="services.html">services</a>
    </nav>

    <h1><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>

    <div class="content">
        <h2>books</h2>
        <h4>English translations for italian books coming soon</h4>

        <div class="book">
            <img class="book-thumbnail" src="img/armonia.jpg" alt="armonia pastorale cover">
            <div class="book-details">
                <h2>Armonia Pastorale</h2>
                <h4>Le (dis)avventure di un marmocchio veneto a cavallo tra gli anni ’50 e ‘60</h4>
                <h3>Vittorino Dal Cengio</h3>
                <p>Questo racconto esprime la vibrante storia socioculturale in due paeselli dell’entroterra vicentino, vista e osservata da un marmocchio (bambino-fanciullo) prima all’asilo a Villaverla e poi alle elementari a Novoledo per il quale gli anni dal 1956 al 1963 sono trascorsi con passo frenetico, animati dalla curiosità infantile, alimentati da molte avventure e parecchie disavventure.
                </p>
                <p>
                Ogni episodio di questo racconto rappresenta una sbirciatina storica nel passato gioioso e spensierato vissuto in quell’epoca, oggi irripetibile.
                Anche se a quei tempi non tutto era perfetto, la vita scorreva a contatto con la natura; le radici non erano coperte dal cemento, si respirava aria pura, si beveva acqua pulita, allungata al massimo a pranzo con una bustina di citrato effervescente e, nelle case, si lasciavano le porte aperte.
                </p>
                <p>
                Le percezioni del piccolo protagonista spaziano tra famiglia, giuochi, scuola e chiesa, narrate con animo aperto, inquisitivo, talvolta irriverente e spesso con vena umoristica. 
                </p>
                <p>
                Incluse nel racconto trovano spazio alcune espressioni dialettali e diversi vocaboli veneti, corrisposti dall’equivalente italiano e, nell’indice etimologico, per la fauna locale, anche da quello latino.
                Questo libro si legge come una fiaba, con curiosità e gusto.
                </p>
                <a href="https://www.amazon.com/Armonia-pastorale-avventure-marmocchio-cavallo/dp/0980994667/ref=sr_1_5?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-5&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="img/comniente.jpg" alt="come niente fosse cover">
            <div class="book-details">
                <h2>Come Niente Fosse</h2>
                <h4>In combattimento sul Pasubio, sul Carso e sull’altopiano dei Sette Comuni, 1915-1918</h4>
                <h3>Giuseppe Cazzoli e Vittorino Dal Cengio</h3>
                <p>Questo libro è il terzo capitolo del libro ‘spes’, pubblicato nel 2008. L’edizione è quella del centenario, ampliata e revisionata e include le memorie tratte dai diari, lettere e racconti di Giuseppe Cazzoli, fante zappatore, impegnato nei combattimenti sul Pasubio, nelle trincee del Carso e sull’altopiano dei Sette Comuni durante la Prima Guerra Mondiale.</p>
                <a href="https://www.amazon.com/Come-niente-fosse-combattimento-sullaltopiano/dp/0980994640/ref=sr_1_7?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-7&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="img/followriver.jpg" alt="follow the river cover">
            <div class="book-details">
                <h2>Follow the River</h2>
                <h3>Osvaldo Zappa</h3>
                <p>This is the true story of Jackie, a French girl, and Aldo, an Italian youth, immigrants to Canada and in love in the early sixties. Nearly impossible dreams, hardship and adjustments, learning and acceptance, and trials and tribulations come to light but, most of all, the letters Jackie sent to her parents are a sundial that marks time in their early life together.  </p>
                <a href="https://www.amazon.com/Follow-River-Osvaldo-Zappa/dp/0980994675">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="img/ilmoroso.jpg" alt="il moroso della rissa cover">
            <div class="book-details">
                <h2>Il moroso della Rissa</h2>
                <h3>Vittorino Dal Cengio</h3>
                <p>Durante la II Guerra Mondiale un giovane partigiano vorrebbe apparire nella luce migliore agli occhi della sua ragazza ma le azioni di guerra lo portano a rischiare la vita continuamente, sfaldandogli le sue aspirazioni. A tu per tu con la morte si rende conto che non è invulnerabile, nonostante i suoi vent’anni, e ha estremo bisogno di aiuto altrui se vuol salva la vita. È quindi consapevole dei propri limiti e la relazione con la sua ragazza, di conseguenza, perde l’iniziale semplicità, evolvendosi in una delicata affinità d’animo che lo pone, tuttavia, di fronte a un penoso dilemma: la scelta fra l’amore per lei e il dovere di combattente partigiano della brigata Loris.</p>
                <a href="https://www.amazon.com/moroso-della-Rissa-Italian/dp/0980994632/ref=sr_1_2?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-2&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="img/intrepida.jpg" alt="Intrepida emigrante cover">
            <div class="book-details">
                <h2>Intrepida Emigrante</h2>
                <h3>Vittorino Dal Cengio</h3>
                <p>Le singolari esperienze d’emigrazione di una ragazza calabrese. <i>(I nomi di persone e alcuni toponimi sono stati cambiati)</i>. La sua inusuale vicenda la porta a divergere completamente dalle tipiche mete dei suoi connazionali: lavoro dipendente, famiglia, casa pagata e figli istruiti. La sua vita, da una condizione estremamente svantaggiosa, è una continua sfida a traguardi considerati velleitari. A tribolazioni, delusioni, fallimenti, umiliazioni e avvilimenti oppone un indomito coraggio, un’ostinata determinazione e una buona dose di ingenuità, perseguendo le sue ambiziose aspirazioni, ma a che prezzo?   </p>
                <a href="https://www.amazon.com/Intrepida-emigrante-Italian-Vittorino-Cengio/dp/0980994683/ref=sr_1_3?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-3&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <img class="book-thumbnail" src="img/spes.jpg" alt="spes cover">
            <div class="book-details">
                <h2>Spes</h2>
                <h4>Voci contadine, Vocazione, Come niente fosse</h4>
                <h3>Vittorino Dal Cengio</h3>
                <p>Due sorelle e un fratello crescono in una povera ma dignitosa famiglia di contadini a Villaverla agli inizi del 1900, poi si separano seguendo i loro disparati destini in terre lontane.
                </p>
                <p>Hanno tutti una storia da raccontare, segnati da guerre, sacrifici, dolori, emigrazioni, sogni e speranze per un futuro migliore.
                </p>
                <p>Anna rimane in paese con la famiglia mentre Emma parte quale missionaria e arriva in Cina durante la guerra civile e l’invasione giapponese poi.
                </p>
                <p>Bepi, un fante nella Prima Guerra Mondiale, combatte sul Pasubio aiutando ad arrestare la Strafexpedition, nel Carso durante la XII battaglia sull’Isonzo e sulla Bainsizza, e sull’altopiano dei Sette Comuni nella battaglia del Solstizio. A guerra finita, emigra.</p>
                <a href="https://www.amazon.com/spes-contadine-Vocazione-niente-Italian/dp/0980994659/ref=sr_1_6?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-6&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <div class="book">
            <div>
                <img class="book-thumbnail" src="img/deviltail.jpg" alt="on the devil's tail cover">
                <p class="temp-caption">The English version of this book was published by Helion & Company in 2015</p>

            </div>
            <div class="book-details">
                <h2>On The Devil's Tail</h2>
                <h4>In combat with the Waffen SS on the Eastern Front 1945, and with the French in Indochina 1951-54
                <h3>Paul Martelli and Vittorino Dal Cengio</h3>
                </h4>
                <p>This is the riveting true story of Paul Martelli, a fifteen-year-old German-Italian, who fought in Pomerania, on the Eastern Front, in 1945 as a member of the 33. <i>Waffen Grenadier-Division der SS ‘Charlemagne’</i> and, later, as a soldier with French forces during three years (1951-1954) in the Tonkin area, Vietnam.
                </p>
                <p>
                    Paul recounts his time at the Sennheim military training base, where he was introduced to the rigorous discipline of body and mind: he then goes back to 1940, during the German invasion of France, when he was still a boy in Lorraine, hinting at his motivations for enlisting with the <i>Waffen SS</i>. He reveals his and many young soldiers’ exciting and often humorous escapades at Greifenberg, his first love with a German girl helping refugees, his experiences and feelings during the combats at Körlin, during the strenuous defense of Kolberg, while regrouping at Neustrelitz and at the German defeat. With a companion he ends up at a castle delivering a group of women camp prisoners to a Russian officer, living in disguise among enemy soldiers until he escapes and surrender to the Americans.
               </p>
                <p>After his sentence, imprisonment, evasions and military service in Tunisia, Paul is sent to fight in defence of bases north of Hanoi, Vietnam. He survives three years of fierce combats, assaults, ambushes, night patrols, fatal traps and mortal risks but, deep down, he compares his service with the <i>Waffen SS</i> during the last year of war with the inefficiency of the French Expeditionary Force in the Far East and comes out deeply frustrated. At almost 26, he has fought and lost in two wars, both against the communists, be they Soviet or Viet Minh. Unemployed, and with the ideals of a ‘Nouvelle Europe’ in pieces, he briefly joins the French Foreign Legion, his last hope, but in the end choses another path.
                </p>
                <p>This is a unique memoir, packed with incident and recounting the story of one individual caught up in a series of life-changing events.
                </p>
                <a href="https://www.amazon.com/Devils-Tail-Waffen-SS-Eastern-Indochina/dp/1912174782/ref=sr_1_1?dchild=1&qid=1620598992&refinements=p_27%3AVittorino+dal+Cengio&s=books&sr=1-1&text=Vittorino+dal+Cengio">Click here to buy on Amazon</a>
            </div>
        </div>

        <br>
        <br>

    </div>

    <p id="italian-link">Clicca <a href="it/books.html">qui</a> per l'italiano</p>


</body>
</html>