<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver. 
    Now also accepting submissions from first authors. ">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">recent books</a>
        <a href="submissions.html">submissions</a>
        <a href="services.html">services</a>
    </nav>

    <div class="title-container">
        <h1 class="title"><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>
        <p class='about'>Alpha Mensae is a publishing house in operation since 2008. It is now accepting manuscript submissions from first time authors.</p>
    </div>

    <div class="content front-cards">
        <!-- <p>Alpha Mensae Publishing currently under construction</p> -->
        <div class="content-card">
            <h2 class="content-title">Editorial Services</h2>
            <p>Alpha Mensae Publishing Inc. concentrates in publishing/marketing online worldwide.</p>
            <p>Besides the usual services related to publishing, it provides authors volume discounts and one on one editorial support.</p>
            <a href="services.html">read more</a>
        </div>

        <div class="content-card">
            <h2 class="content-title">Royalties</h2>
            <p>We offer standard contract royalties to established authors and first time authors.</p>
        </div>

        <div class="content-card">
            <h2 class="content-title">Fields of Interest</h2>
            <p>Fiction and non-fiction. We prefer adventure, exceptional memoirs, native culture, politics, science fiction, fantasy, romance, short stories collections, social history.</p>
        </div>

        <br><br>
    </div>
    <p id="italian-link">Clicca <a href="it/index.html">qui</a> per l'italiano</p>

</body>
</html>