<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">recent books</a>
        <a href="submissions.html">submissions</a>
        <a href="services.html">services</a>
    </nav>

    <h1><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>

    <div class="content">
        <h2>Editorial Services</h2>
        <h4>Design, editing, copyediting and proofreading</h4>
        <p>Manuscript reviewing is carried out as soon as possible and, nevertheless, within three months. Only accepted authors will be contacted by the reviewing commission.</p>
        <!-- <p>A portion of editing and copyediting fees apply to first time authors. Alpha Mensae Publishing Inc. publishes only quality books with a high rate content, it is not a self publishing enterprise. First time authors’ publishing ratio is extremely low, hence a portion of the fees they have to contribute to cover disproportionate amounts of time and effort needed.</p>
        <br>
        <h3>Editing fees' portion:</h3>
        <p>Can.$ 0.018 per word up to 50,000 words. Can.$ 0.01 per word thereafter.</p>
        <br>
        <h3>Copyediting fees' portion:</h3>
        <p>Can.$ 0.012 per word up to 50,000 words. Can.$ 0.005 per word thereafter.</p>
        <p>Over the 100,000 word count, possible discounts or exceptions will be considered.</p>
        <p>Word count is calculated based on the original manuscript submitted.</p>
        <p>Minimum word content per manuscript is 30,000.</p>
        <br>
        <h3>Copyright fee:</h3>
        <p>Can.$ 75</p>
        <br>
        <p>For manuscripts concerning politics and/or social history, a copyediting fees' portion apply also for established authors. Possible discounts or exceptions will be considered on a a case by case approach.</p> -->
        <br><br>
    </div>

    <p id="italian-link">Clicca <a href="it/services.html">qui</a> per l'italiano</p>


</body>
</html>