<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Alpha Mensae Publishing.</title>
    <meta name="description" content="Publishing house based in Vancouver">
    <meta name="author" content="Vittorino Dal Cengio">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <script src="js/scripts.js"></script> -->
    <div class="banner"></div>
    
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="books.html">recent books</a>
        <a href="submissions.html">submissions</a>
        <a href="services.html">services</a>
    </nav>

    <h1><a href="index.html">Alpha Mensae Publishing Inc.</a></h1>

    <div class="content">
        <h2>Submissions from first time authors</h2>
        <h3>Step 1</h3>
        <p>Send via email and in word (.doc/.docx) format a synopsis (plus an outline in case of non-fiction) with a maximum of 250 words to <a href="mailto:synopsis@alphamensaepublishing.com">synopsis@alphamensaepublishing.com</a></p>
        <h3>Step 2</h3>
        <p>Send via email and in word (.doc/.docx) format the first 3,000 words of your manuscript to <a href="mailto:samples@alphamensaepublishing.com">samples@alphamensaepublishing.com</a> <strong>only</strong> if our reviewing commission contacts you. Please indicate if your proposal is a multiple submission.</p>
        <h3>Step 3</h3>
        <p>Send via email and in word (.doc/.docx) format a copy of your entire manuscript (plus gray-scale and/or colour pictures if included) to <a href="mailto:manuscripts@alphamensaepublishing.com">manuscripts@alphamensaepublishing.com</a> <strong>only</strong> if our reviewing commission contacts you.</p>
        <hr>
        <h2>Submissions from established authors</h2>
        <h3>Step 1</h3>
        <p>Send via email and in word (.doc/.docx) format the first 3,000 words of your manuscript, your curriculum vitae and the title(s) of your published books to <a href="mailto:samples@alphamensaepublishing.com">samples@alphamensaepublishing.com</a>. Please indicate if your proposal is a multiple submission.</p>
        <h3>Step 2</h3>
        <p>Send via email and in word (.doc/.docx) format a copy of your entire manuscript (plus gray-scale and/or colour pictures if included) to <a href="mailto:manuscripts@alphamensaepublishing.com">manuscripts@alphamensaepublishing.com</a> <strong>only</strong> if our reviewing commission contacts you.</p>
        <hr>
        <h2>Contact</h2>
        <p>For all other business inquiries please contact us at <a href="mailto:office@alphamensaepublishing.com">office@alphamensaepublishing.com</a></p>
        
        
        <br>
        <br>
    </div>

    <p id="italian-link">Clicca <a href="it/submissions.html">qui</a> per l'italiano</p>


</body>
</html>